# DeskFlow

./: .gitignore  DeskFlow.slnx  DeskFlow_00_Setup.sql  DeskFlow_02_WorkflowUpdate.sql  DeskFlow_03_RolesPermisos.sql  DeskFlow_04_Tareas.sql  DeskFlow_05_Catalogo.sql  DeskFlow_06_ProblemaManagement.sql  DeskFlow_07_ChangeManagement.sql  DeskFlow_08_Workflows.sql  DeskFlow_09_MultiHelpdesk.sql  DeskFlow_10_Gamificacion.sql  DeskFlow_11_Roles.sql  DeskFlow_12_Areas.sql  DeskFlow_13_SLAEspera.sql  DeskFlow_14_FixMotivosEspera.sql  DeskFlow_15_AdjuntosConocimiento_PermisosModulo.sql  DeskFlow_Database.sql  DeskFlow_FixPasswords.sql  DeskFlow_Roadmap_Documentacion.md  DeskFlow_SampleData.sql  Prueba Git  README.md  dev.ps1  package-lock.json  package.json
src/DeskFlow.Infrastructure/: DependencyInjection.cs  DeskFlow.Infrastructure.csproj
src/DeskFlow.Infrastructure/BackgroundServices/: SLAMonitorBackgroundService.cs
src/DeskFlow.Infrastructure/Data/: DatabaseSeeder.cs  DeskFlowDbContext.cs
src/DeskFlow.Infrastructure/Migrations/: 20260324224153_InitialPostgres.Designer.cs  20260324224153_InitialPostgres.cs  DeskFlowDbContextModelSnapshot.cs
src/DeskFlow.Infrastructure/Repositories/: TicketRepository.cs
src/DeskFlow.Infrastructure/Services/: AprobacionService.cs  AsignacionService.cs  AuditLogService.cs  AuthService.cs  BaseConocimientoService.cs  CambioService.cs  CatalogoService.cs  DashboardService.cs  EmailService.cs  EncuestaService.cs  EtiquetaService.cs  GamificacionService.cs  HelpDeskService.cs  LocalFileStorageService.cs  NotificacionService.cs  (+6 more)
(+190 files in other folders)
